annotations:
  licenses: Apache-2.0
appVersion: latest
description: A Helm chart for OpenAI proxy
maintainers:
  - email: 126842484+jiangsier-xyz@users.noreply.github.com
    name: jiangsier-xyz
    url: https://github.com/jiangsier-xyz/jiangsier-openai-proxy
name: jiangsier-openai-proxy
type: application
version: 0.1.0
